<!DOCTYPE html>
<html lang="en">
<head><link rel="icon" type="image/png" href="icon.png">
  <title>My Personal Website</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
	<style><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}
		p {
			background-colore: red;
			color: white;
			}
	footer {
      background: transparent;
      color: white;
      padding: 20px;
      border-radius: 10px;
      backdrop-filter: blur(3px);
      border: 2px solid;
    }
    header {
      background: transparent;
      color: white;
      padding: 20px;
      border-radius: 10px;
      backdrop-filter: blur(3px);
      border: 2px solid;
    }
    body {
      background: url(nic.jpg);
      	justify-items: center;
	align-items: center;
	background-size: cover;
background-position: center;
	min-height: 100vh;
    }
   a {
   	color: green;
   	text-decoration: none;
   size: 20px;
   	}
   img{
   	 border-radius: 150px;
      padding: 3px;
      border: 5px solid white;
      height: 100px;
   	}
video{
border-radius: 15px;
</style>
</head>
<section>
<body>
	<div class="container">
	<header>
<b><h2>About me</h2>
<form action="https://www.bing.com/search" method="get">
        <input type="search" name="q" placeholder="Search the web...">
        <button type="submit">Go</button>
      </form>
</header>
<span class="material-symbols-outlined">
home
</span>
<span class="material-symbols-outlined">
menu
</span>
<span class="material-symbols-outlined">
shopping_cart
</span>
<nav>
	<ul>
		<li><a href="website.html">Home</a></li>
		<li><a href="#">Contact</a></li>
		</ul>
		</nav>
<section>
	<center><img src="about.jpg" height="250px"></center>
	<p>This is my first  personal and official website.
	And i will always love to have like minded people around, and if you wish to partner with me, you are very welcome to contact me.
	Just for serious individuals please.
	</p>
	</section>
	</body>
	</div>
</body></b>
</section>
<footer><div>
	  <p>© 2023 by CHIATOH GODCARE. All rights reserved.</p>
</div>
</footer>
<p><tt>kamini_call</tt></p>
<audio controls autoplay loop>
<source src="Kameni_Call.mp3">
</audio><br>
<video src="kwaro.mp4" width="350px" controls autoplay></video>
</html>