<HTML>
<title>My website</title>
<head>
<style>
h1{
color: red;
padding: 0px;
font-size: 40px;
}
body{
background-color: cyan;
}
header{
background-color: pink;
border: dotted yellow;
padding: 2px;
border-radius: 20px;
}
footer{
background-color: pink;
color: gray;
border: 5px solid yellow;
bottom: 0px;
border-radius: 20px;
}
marquee{
color: white;
}
p{
color: green;
}
nav{
deccoration: none;
}
img{
border: 7px double blue;
padding: 3px;
height: 150px;
border-radius: 20px
}
button{
background-color: blue;
color: yellow;
height: 20px;
border: 2px solid yellow;
border-radius: 5px;
}
</style>
</head>
<body>
<header>
<h1><center>MY NAME IS SURPOSED TO BE HERE</center></h1>
<p align="center">
<a href="about.html"><button>About</button></a>
<a href="index/AE.html"><button>Projects</button></a>
<a href="contact.html"><button>Contact</button></a>
</p align>
<center><form type="input" action="https://bing.com/search" method="get">
<input type="form" placeholder="Search the web...">
<button type="submit id="go">Go</button>
</form></center>
</header>
<br><br>
<main>
<center><img src="i.png" height="100"></center><br>
<p><big>Greetings to my fustrated friends, how are you doing today because i don't care at all.
Anyhow check out my website and tell me what you think.
</big></p>
You can contact me at <a href="mailto:godcarechia@yahoo.com">am_not_sure@cool.com</a>
OR at <a href="https://google.com">am-not-sure.school</a><br><br>
<footer><br>
<section>
<center>Copywrite by AM_NO_SURE.<br>Don't try to copy me because it is against the law.
<marquee>Powered by <font color="sky blue">GO</font><font color="green">DC</font><font color="yellow">AR</font><font color="red">E</font></marquee>
</center><br>
</section>
</footer>
</body>
</HTML>